<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="已为您清空购物车"
        android:textColor="#ff0000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="50dp"
        android:textColor="#ff0000"
        android:text="下单成功!" />

    <Button
        android:id="@+id/back"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/round_corner"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="继续购物" />
</LinearLayout>